<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .meera{
            border: 3px solid black;
            width: 70%;
            height: 259px;

        }
        .meera span{
            text-align: center;
            padding: 10px;
            display: block;
            border: 1px solid black;
            background-color: aliceblue;
        
        }
        h1{
            text-align: center;
        }
    
        .ll{
            padding-left: 27%;
            justify-content: center;
            font-size: 20px;
            text-align: center;
        }
        button{
            padding: 10px;
            position: relative;
            left: 45%;
            color: white;
        }
    </style>

</head>
<body>
    <div class="meera">
        <span>featured</span>
        <h1>Special Title Treatment</h1>
        <a class="ll"> Supproting Text Below As a Natural Lead In To Additional Content</a><br><br>
        <button type="button" style="background-color: blue;">Go SomeWhere</button>
        <br>
        <br>
        <span>2 days ago</span>






    </div>
</body>
</html>