<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-left: 25%;

        }
        .card{
            border: 5px solid gold;
            width: 400px;
            overflow: scroll;
            height: 400px;
            color: antiquewhite;
            background-color: black;
        }
        button{
            width: 100px;
            margin-left: 40%;
            
        }
        button:hover{
            color:brown;
        }
  


        
    
    </style>
</head>
<body>
    <div class="card">
        <div class="img"><img src="./sai copy img.jpeg" alt="">
        </div>
        <h1>M.L.V.Meerasai</h1>
        <h2>career objective</h2>
        <div>
        <p class="scroll">i would like to be a part of an organization where i could use and enchance my knowledge and talent for the development of both the orgaization and myself.
            i would like to be a part of an organization where i could use and enchance my knowledge and talent for the development of both the orgaization and myself.i would like to be a part of an organization where i could use and enchance my knowledge and talent for the development of both the orgaization and myself.i would like to be a part of an organization where i could use and enchance my knowledge and talent for the development of both the orgaization and myself.
            i would like to be a part of an organization where i could use and enchance my knowledge and talent for the development of both the orgaization and myself.i would like to be a part of an organization where i could use and enchance my knowledge and talent for the development of both the orgaization and myself.
       </p>
         <h4> technical skills</h4>
        <ul>  
            <li>application:msoffice</li>
            <li>operating system:windows xp</li>
            <li>languges:programming with python</li>
            <li>database:sql
        <h4>hobbies</h4>
      
            <li> playing cricket</li>
            <li>listening music</li>

            </ul>
            <div><button type="button" style="background-color: aquamarine;">click</button></div>
            </div>

     
        

            
            
    
        
    
       
       

        




   
    
</body>
</html>