<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mm img{
            border: 2px solid black;
            height:200px;
            width: 400px;
            border-radius: 10%;
            
        }
        .mm{
            padding:5px;
            border: 2px solid black;
            border-radius: 10%;
            height: 500px;
            width: 400px;
            background-color: brown;
        }
        .ll{
            position: absolute;
            color: antiquewhite;
            top: 20px;
        font-size: 100px;
        margin-left: 40px;

        }
        .card{
            font-size: 35px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        button{
            font-size: 15px;
            padding:10px;
            
            
        }
        p{
            text-align: center;
            font-size: 20px;
            color: burlywood;
        }
        .vv{
            text-align: center;
            border: 2px solid black;
            border-radius:10px;
            display: inline-block;
            margin-left: 25%;
            
        
    


        }
        



    </style>
</head>
<body>
    <div class="mm">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBHtFd-npMTFmdrB2MxY64fa-TpUATcEbUjg&usqp=CAU" alt="">
     <div class="ll">5:30pm</div>
     <div class="card"> 
        <div>96r frountend</div>
        <div><button >....</button>
            <button style="background-color: blue;">start</button>
        
        </div>
        
        </div>  
        <div>
            <p>welcome 10k coders</p>
            <p>problem solving time</p>
            <p>8:00PM-9:00PM</p>
            <P>MeetingID:8983778890</P>


        </div> 
        
        <div class="vv" ><button style="color:cadetblue;">CLICK HERE FOR CLASS</button></div>
     





    </div>
</body>
</html>